<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Certificate</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        .background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .participant-name {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #145DB9;
            font-size: 48px;
            margin: 0;
            text-transform: capitalize;
            margin-top: -50px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .event-info {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: #333;
            margin-top: 20px;
            font-weight: 400;
        }

        .certificate-date {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #666;
            margin-top: 30px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <img src="{{BACKGROUND_IMAGE}}" alt="Certificate Background" class="background-image">
    </div>
    
    <div class="content-overlay">
        <h1 class="participant-name">{{PARTICIPANT_NAME}}</h1>
        <div class="event-info">{{EVENT_NAME}}</div>
        <div class="certificate-date">{{CERTIFICATE_DATE}}</div>
    </div>
</body>
</html>