<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Certificate</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            font-family: 'Roboto', sans-serif;
            position: relative;
            overflow: hidden;
        }

        .background-container {
            position: relative;
            width: 100%;
            height: auto;
            z-index: 1;
        }

        .background-image {
            display: block;
            width: 100%;
            height: auto;
        }

        .content-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: transparent;
        }

        .name-section {
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
        }

        .footer-section {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
        }

        .participant-name {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #145DB9;
            font-size: 68px;
            margin: 0;
            text-transform: capitalize; 
            margin-bottom: 7px;
        }

        .participant-document {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #145DB9;
            font-size: 35px;
            margin: 0;
            text-transform: capitalize; 
            margin-bottom: 20px;
        }

        .certificate-date {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #000;
            margin-bottom: 40px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <img src="{{BACKGROUND_IMAGE}}" alt="Certificate Background" class="background-image">
    </div>
    
    <div class="content-overlay">
        <div class="name-section">
            <h1 class="participant-name">{{PARTICIPANT_NAME}}</h1>
            <h1 class="participant-document">{{documentType}} {{documentNumber}}</h1>
        </div>        
    </div>
</body>
</html>